.services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.services .service {
    padding: 70px 20px;
    width: 100%;
    height: 720px;
    text-align: center;
}

.services .service h3 {
    font-size: 30px;
    margin-top: 400px;
}

.services .service p {
    font-size: 20px;
    max-width: 420px;
    margin: 20px auto 0;
    line-height: 30px;
}

.services .service.left {
    background-image: url('../../images/desktop/image-graphic-design.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.services .service.left h3 {
    color: hsl(167, 40%, 24%);
    font-family: "Fraunces", serif;
    font-weight: 700;
}

.services .service.left p {
    color: hsl(167, 40%, 24%);
}

.services .service.right {
    background-image: url('../../images/desktop/image-photography.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.services .service.right h3 {
    color: hsl(198, 62%, 26%);
    font-family: "Fraunces", serif;
    font-weight: 700;
}

.services .service.right p {
    color: hsl(198, 62%, 26%);
}

@media(max-width:500px){
    .services {
        grid-template-columns: 1fr;
    }
}