.client-testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 60px 0;
}

.client-testimonials h3 {
    margin-bottom: 100px;
    font-size: 32px;
    text-transform: uppercase;
    color: hsl(210, 4%, 67%);
    font-family: "Fraunces", serif;
    font-weight: 700;
    letter-spacing: 5px;
}

.client-testimonials .testimonials {
    display: flex;
}

.client-testimonials .testimonials div {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 350px;
    text-align: center;
    margin: 0 60px;
}

.client-testimonials .testimonials div img {
    margin: 0 0 50px;
    width: 75px;
    height: 75px;
    border-radius: 100%;
    display: flex;
}

.client-testimonials .testimonials div p {
    line-height: 30px;
    margin: 0 0 50px;
    color: hsl(213, 9%, 39%);
}

.client-testimonials .testimonials div ul li:first-child {
    color: hsl(212, 27%, 19%);
    font-size: 20px;
    font-family: "Fraunces", serif;
    font-weight: 700;
}

.client-testimonials .testimonials div ul li:last-child {
    margin-top: 20px;
    color: hsl(210, 4%, 67%);
    font-size: 14px;
}

@media(max-width:800px) {
    .client-testimonials .testimonials div {
        margin: 0 20px;
    }
}

@media(max-width:500px) {
    .client-testimonials {
        margin: 30px 0;
    }

    .client-testimonials h3 {
        margin-bottom: 60px;
        font-size: 17px;
    }

    .client-testimonials .testimonials div {
        margin: 20px 0 40px;
        width: 300px;
    }

    .client-testimonials .testimonials div img {
        margin: 0 0 30px;
    }

    .client-testimonials .testimonials {
        flex-direction: column;
    }
}